<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\gbodson\.nuget\packages\tempusdominus\6.2.4\contentFiles\any\any\wwwroot\css\tempus-dominus.css" />
    <Content Remove="C:\Users\gbodson\.nuget\packages\tempusdominus\6.2.4\contentFiles\any\any\wwwroot\css\tempus-dominus.css.map" />
    <Content Remove="C:\Users\gbodson\.nuget\packages\tempusdominus\6.2.4\contentFiles\any\any\wwwroot\css\tempus-dominus.min.css" />
    <Content Remove="C:\Users\gbodson\.nuget\packages\tempusdominus\6.2.4\contentFiles\any\any\wwwroot\js\jQuery-provider.js" />
    <Content Remove="C:\Users\gbodson\.nuget\packages\tempusdominus\6.2.4\contentFiles\any\any\wwwroot\js\jQuery-provider.min.js" />
    <Content Remove="C:\Users\gbodson\.nuget\packages\tempusdominus\6.2.4\contentFiles\any\any\wwwroot\js\tempus-dominus.esm.js" />
    <Content Remove="C:\Users\gbodson\.nuget\packages\tempusdominus\6.2.4\contentFiles\any\any\wwwroot\js\tempus-dominus.esm.js.map" />
    <Content Remove="C:\Users\gbodson\.nuget\packages\tempusdominus\6.2.4\contentFiles\any\any\wwwroot\js\tempus-dominus.esm.min.js" />
    <Content Remove="C:\Users\gbodson\.nuget\packages\tempusdominus\6.2.4\contentFiles\any\any\wwwroot\js\tempus-dominus.js" />
    <Content Remove="C:\Users\gbodson\.nuget\packages\tempusdominus\6.2.4\contentFiles\any\any\wwwroot\js\tempus-dominus.js.map" />
    <Content Remove="C:\Users\gbodson\.nuget\packages\tempusdominus\6.2.4\contentFiles\any\any\wwwroot\js\tempus-dominus.min.js" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="MangoLibrary" Version="1.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
