# MangoRestaurant2

./: MangoRestaurant.sln  nuget.config
Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json
Mango.GatewaySolution/Properties/: launchSettings.json
Mango.MessageBus/: AzureServiceBusMessageBus.cs  Mango.MessageBus.csproj
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.CouponAPI/Migrations/: 20221012112045_CouponDB.Designer.cs  20221012112045_CouponDB.cs  20221012132046_SeedCouponDb.Designer.cs  20221012132046_SeedCouponDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.CouponAPI/Repository/: CouponRepository.cs
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  appsettings.json
Mango.Services.Email/DbContexts/: ApplicationDbContext.cs
Mango.Services.Email/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.Email/Migrations/: 20221108104458_CreateDb.Designer.cs  20221108104458_CreateDb.cs
Mango.Services.Email/Models/: EmailLog.cs
Mango.Services.Email/Properties/: launchSettings.json
Mango.Services.Email/Repository/: EmailRepository.cs
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  tempkey.jwk
Mango.Services.Identity/DbContexts/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DBInitializer.cs  IDBInitializer.cs
Mango.Services.Identity/Migrations/: 20221004131140_ConfiguredefaultIdentitytables.Designer.cs  20221004131140_ConfiguredefaultIdentitytables.cs  20221004134818_AddFirstLastNameUser.Designer.cs  20221004134818_AddFirstLastNameUser.cs
Mango.Services.Identity/Models/: ApplicationUser.cs
Mango.Services.Identity/Properties/: launchSettings.json
Mango.Services.Identity/Services/: PofileService.cs
Mango.Services.Identity/keys/: is-signing-key-126477BA53CF9A41AC52ED50E533AD41.json  is-signing-key-F3822BF90BFEFC1A9DA2EFC3F92EE3B9.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
Mango.Services.OrderAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.OrderAPI/Messages/: CheckoutHeaderDto.cs  PaymentRequestMessage.cs
Mango.Services.OrderAPI/Messaging/: AzureServiceBusConsumer.cs  IRabbitMQConnectionSettings.cs  RabbitMQCheckoutConsumer.cs  RabbitMQConsumerBackgroundService.cs  RabbitMQPaymentConsumer.cs
Mango.Services.OrderAPI/Migrations/: 20221018154359_createOrderDb.Designer.cs  20221018154359_createOrderDb.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Mango.Services.OrderAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/Repository/: IOrderRepository.cs  OrderRepository.cs
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs
Mango.Services.ProductAPI/Controllers/: ProductApiController.cs
Mango.Services.ProductAPI/DbContexts/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Migrations/: 20220920162425_AddProductModelToDb.Designer.cs  20220927152420_seedproducTable.Designer.cs  20220927152420_seedproducTable.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Mango.Services.paymentAPI/: Mango.Services.paymentAPI.csproj  Program.cs  appsettings.json
Mango.Services.paymentAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.paymentAPI/Messaging/RabbitMQ/: IRabbitMQConnectionSettings.cs  IRabbitMQPaymentMessageSender.cs  RabbitMQConsumerBackgroundService.cs  RabbitMQPaymentConsumer.cs  RabbitMQPaymentMessageSender.cs
Mango.Services.paymentAPI/Models/: PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
Mango.Services.paymentAPI/Models/AppSettings/: AzureServiceBusSettings.cs  RabbitMQConnectionSettings.cs
Mango.Services.paymentAPI/Properties/: launchSettings.json
Mango.web/: Mango.web.csproj  Program.cs  SD.cs  appsettings.json
Mango.web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.web/Models/: CartDetailsDto.cs  CartHeaderDto.cs  ProductDto.cs
Mango.web/Models/Factories/: FactoryHelper.cs  HttpRequestMessageFactory.cs
Mango.web/Properties/: launchSettings.json
Mango.web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Mango.web/Views/Home/: Details.cshtml  Index.cshtml
Mango.web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Mango.web/Views/Shared/: _Layout.cshtml
Mango.web/services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.web/services/Iservices/: IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
MangoLibrary/: ApplicationBuilderExtension.cs  IAzureServiceBusConsumer.cs  JsonHelper.cs  MangoLibrary.csproj  MappingConfig.cs  ResponseDto.cs  ServicesExtension.cs  nuget.config
MangoLibrary/RabbitMQ/: IRabbitMQConnectionSettings.cs  RabbitMQConsumerBackgroundService.cs
PaymentProcessor/: ProcessPayment.cs
(+39 files in other folders)
